<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        #lead {
            background-color: #1da4ed;
            font-family: 'Barlow', sans-serif;
            color: white;
            font-weight: 300;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #policy {
            background-color: #1da4ed;
            font-family: 'Barlow', sans-serif;
            color: white;
            font-weight: 300;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 10px;
            text-align: center;
        }
        #table {
            font-family: 'Barlow', sans-serif;
            width: 100%
        }
        #name {
            width: 65%;
        }
        #release {
            width: 10%;
        }
        #download {
            width: 25%;
        }
        table,
        th,
        td {
            border: 1px solid #4e4e4e;
            text-align: center;
            border-collapse: collapse;
        }
        #docs {
            font-family:'Barlow', sans-serif;
            text-align: center;
        }
    </style>
    <head><!--HEADER START-->
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <link rel="stylesheet" href="headerstyle.css">
        <a class="logo" href="index.html" id="logoa"><img class="hideone" id="logo" style="transform: scale(0.8);" src="http://drive.google.com/uc?export=view&id=1-15iPh91IbM4gMcUE8UK4jhnwz3t-IBD" alt="soul fire logo"></a>
        <div>
        <div class="topnav"><!--ADD STYLE CLASS "ACTIVE" TO THE ACTIVE PAGE!!!-->
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About<div class="arrow-down"></div></button>
                <div class="dropdown-content">
                  <a class="active"  href="branding.html">Branding</a>
                  <a href="documents.html">Documents</a>
                  <a href="reports.html">Reports</a>
                </div>
            </div>
            <a href="discord.html">Discord</a>
            <a href="social.html">Social</a>
            <a href="https://www.youtube.com/channel/UCzyiucbnSZ4V0zVUmdmxunw" target="_blank">YouTube</a>
        </div></div>
        <p id="limited">We have detected that you have a small screen. Some features may not be available. Please tilt your device into landscape mode or upgrade to a bigger screen.</p>
    </head><!--HEADER END-->
    <body>
        <h1 id="lead">Get access to all of Soul Fire's custom brand images!Please adhere to the Branding Policy below.</h1>
        <h2 id="policy">We’re a brand that strives to honor God in all our ways. That said, we are keen on keeping this appropriate for all audiences. If you’re going to use our resources for something please keep it God honoring and send it to us for approval before you distribute it. Please do not edit, change, distort, recolor, or reconfigure the Soul Fire logo. Please do not edit, change, distort, recolor, or reconfigure the Soul Fire banner. If you have a valid reason to change, recolor, or reconfigure the Soul Fire logo or banner, please consult the Director of Marketing for an official letter of approval.</h2>
        <table id="table">
            <tr>
                <th id="name">Name</th>
                <th id="release">Release</th>
                <th id="download">Download</th>
            </tr>
            <tr>
                <td>Soul Fire Branding Policy</td>
                <td>2021</td>
                <td><a href="https://tinyurl.com/SFBrandingPolicy" target="_blank">Download</a></td>
            </tr>
            <tr>
                <td>Soul Fire Brand Pack</td>
                <td>2021</td>
                <td><a href="https://tinyurl.com/SFBrandPack" target="_blank">Download</a></td>
            </tr>
        </table>
    </body>
</html>