<!DOCTYPE html>
<html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        #discord {
            font-family: 'Barlow', sans-serif;
            font-size: 50px;
            line-height: 1.5;
            text-align: center;
        }
        #dislogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        #disinv {
            background-color: #1da4ed;
            border: none;
            border-radius: 25px;
            height: 50px;
            font-size: 25px;
            width: 200px;
            color: white;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        #disinvbut {
            margin-left: auto;
            margin-right: auto;
        }
        #disinv:hover {
            background-color: #62929e;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #guidelines {
            font-family: 'Barlow', sans-serif;
            text-align: center;
        }
        .grey {
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .white {
            background-color: white;
            border-radius: 5px;
        }
        #pol {
            font-size: 40px;
        }
        #guide {
            font-size: 30px;
        }
        #guidebut {
            background-color: #1da4ed;
            border: none;
            border-radius: 25px;
            height: 50px;
            font-size: 25px;
            width: 300px;
            color: white;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        #polbut {
            background-color: #1da4ed;
            border: none;
            border-radius: 25px;
            height: 50px;
            font-size: 25px;
            width: 300px;
            color: white;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        #polbut:hover {
            background-color: #62929e;
        }
        #guidebut:hover {
            background-color: #62929e;
        }
    </style>
        <head><!--HEADER START-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="headerstyle.css">
            <a class="logo" href="index.html" id="logoa"><img class="hideone" id="logo" style="transform: scale(0.8);" src="http://drive.google.com/uc?export=view&id=1-15iPh91IbM4gMcUE8UK4jhnwz3t-IBD" alt="soul fire logo"></a>
            <div>
            <div class="topnav"><!--ADD STYLE CLASS "ACTIVE" TO THE ACTIVE PAGE!!!-->
                <a class="active" href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">About<div class="arrow-down"></div></button>
                    <div class="dropdown-content">
                      <a href="#">Branding</a>
                      <a href="#">Documents</a>
                      <a href="#">Reports</a>
                    </div>
                </div>
                <a href="discord.html">Discord</a>
                <a href="social.html">Social</a>
                <a href="https://www.youtube.com/channel/UCzyiucbnSZ4V0zVUmdmxunw">YouTube</a>
            </div></div>
            <p id="limited">We have detected that you have a small screen. Some features may not be available. Please tilt your device into landscape mode or upgrade to a bigger screen.</p>
        </head><!--HEADER END-->
    </head>
    <main>
        <img id="dislogo" src="http://drive.google.com/uc?export=view&id=18uvEHwv-qhmLYMRfH4FEMNyZuVx9LmqM" alt="Discord Logo">
        <h1 id="discord">Join us on Discord! You can chat with our community and receive updates that you wouldn't receive anywhere else!</h1>
        <div class="center">
            <form id="disinvbut" action="https://discord.gg/Z9Tw8WJJCf" target="_blank">
                <button id="disinv">Join us!</button>
            </form>
        </div>
    </main>
    <body>
        <div id="guidelines" class="grey">
            <h2 id="pol">Policy & Guidelines</h2>
            <p id="guide">When using our community services, all members are expected to adhere by the Discord Policy and Guidelines. We strive to create a safe and fun community for all. Please view both the Soul Fire Discord Policy and the Discord Guidelines below.</p>
            <form action="https://discord.com/guidelines" target="_blank">
                <button id="guidebut">Discord Guidelines</button>
            </form>
            <form action="https://tinyurl.com/SFDiscordPolicy" target="_blank">
                <button id="polbut">Discord Policy</button>
            </form>
        </div>  
    </body>
    <hr>
    <footer><!--FOOTER START-->
        <link rel="stylesheet" href="footerstyle.css">
            <div id="footer">
                <p id="text">&copy;2021 Soul Fire</p>
            </div>
        </footer><!--FOOTER END-->
</html>