<!DOCTYPE html>
<html>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
        <style>
            .bluebox {
                width: auto;
                height: fit-content;
                background-color: #1da4ed;
                border-radius: 5px;
                font-family: 'Barlow', sans-serif;
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: #1da4ed;
            }
            .grey { 
                background-color: #f5f5f5;
                border-radius: 10px;
            }
            .white {
                background-color: white;
                border-radius: 10px;
            }
            .greybox { 
                width: auto;
                height: fit-content;
                background-color:rgba(211, 211, 211, 0.5);
                border-radius: 5px;
                font-family: 'Barlow', sans-serif;
                font-size: 25px;
                margin-bottom: 10px;
                border: rgb(211,211,211,0.5);
                text-align: center;
                padding-bottom: 20px;
            }
            #introduction {
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #welcome {
                color: #1da4ed;
                text-align: center;
                margin-top: 25px;
                position: relative;
                top: 100px;
            }
            .one2 {
                background-color: white;
                height: 500px;
            }
            .welc {
                position: relative;
                top: 150px;
                text-align: center;
            }
            .welc-mes {
                position: relative;
                top: 150px;
                text-align: center;
                margin-left: 290px;
                margin-right: 290px;
                font-size: 25px;
            }
            .contactus {
                background-color: #1da4ed;
                border: none;
                border-radius: 25px;
                height: 50px;
                font-size: 25px;
                width: 200px;
                color: white;
                text-transform: uppercase;
                font-family: 'Barlow', sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
            .contactus:hover {
                background-color: #62929e;
            }
            #ytcycle {
                margin-top: 10px;
                margin-left:auto;
                margin-right:auto;
            }
            .ytcycleimg {
                border-radius: 50%;
                transform: scale(0.3);
                margin-left: auto;
                margin-right: auto;
            }
            #img1 {
                white-space: nowrap;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
            }
            #img3 {
                white-space: nowrap;
                margin: auto;
                display: inline-block;
            }
            #img2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                white-space: nowrap;
            }
            .table {
                text-transform: uppercase;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                font-family: 'Barlow', sans-serif;
                padding-top: -50px;
                margin-left: auto;
                margin-right: auto;
            }
            #table {
                margin-left: auto;
                margin-right: auto;
            }
            .hundred {
                font-weight: 300;
            }
            .tablex {
                width: 33.333333%;
                vertical-align: top;
                font-size: 35px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 25px;
                margin-left: auto;
                margin-right: auto;
                font-family: 'Barlow', sans-serif;
            }
            #visitus {
                background-color: #1da4ed;
                border: none;
                border-radius: 25px;
                height: 50px;
                font-size: 25px;
                width: 200px;
                color: white;
                text-transform: uppercase;
                font-family: 'Barlow', sans-serif;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                display: block;
            }
            #visitus:hover {
                background-color:#62929e;
            }
            #founders {
                width: 15%;
                height: 500px;
                background-color: #1da4ed;
                display: inline-block;
                border-radius: 10px;
            }
            #founders2 {
                height: 500px;
                width: 45%;
                background-color: #f5f5f5;
                display: inline-block;
                vertical-align:top;
                border-radius: 10px;
            }
            .text {
                font-family: 'Barlow', sans-serif;
                font-size: 50px;
                font-weight: 600;
                text-align: center;
                vertical-align:middle;
                position: relative;
                top: 150px;
            }
            #founders3 {
                height: 500px;
                width: 39%;
                background-color: white;
                vertical-align: top;
                display: inline-block;
                text-align: right;
                font-family: 'Barlow', sans-serif;
            }
            .size {
                font-size: 40px;
                vertical-align: middle;
            }
            .size_two {
                font-size: 25px;
                vertical-align: middle;
            }
            #fundme:hover {
                color: #1da4ed;
            }
        </style>
        <!--HEADER START-->
    <head>
        <link rel="stylesheet" href="headerstyle.css">
        <a class="logo" href=#home id="logoa"><img id="logo" style="transform: scale(0.8);" src="https://drive.google.com/file/d/1-15iPh91IbM4gMcUE8UK4jhnwz3t-IBD/view?usp=sharing" alt="soul fire logo"></a>
        <div>
        <div class="topnav"><!--ADD STYLE CLASS "ACTIVE" TO THE ACTIVE PAGE!!!-->
            <a class="active" href="index.html">Home</a>
            <a href="discord.html">Discord</a>
            <a href="https://www.youtube.com/channel/UCzyiucbnSZ4V0zVUmdmxunw">YouTube</a>
        </div></div>
    </head>
        <!--HEADER END-->
    <main>
        <div class="white"> <!--verse and introduction-->
        <div class="bluebox">
            <strong><h1 class="hundred" style="text-align: center;">But if I say, "I will not mention his word or speak anymore in his name," his word is in my heart like a fire, a fire shut up in my bones. I am weary of holding it in; indeed, I cannot. ~Jeremiah 20:9</h1></strong>
        </div></div>
        <div class="greybox">
            <h1 id="introduction" class="hundred">We are Soul Fire. We are a community that strive to worship God. We aim to scatter the gospel throughout the world, for whoever believes in God shall be welcomed into the kingdom of heaven.​</h1>
            <form class="contactus" action="mailto:tossinworship@gmail.com">
                <button type="submit" class="contactus">contact us</button>
            </form>
        </div>
    </main>
    <body>
        <div class="one2"> <!--Welcome Message-->
            <h1 id="welcome">Welcome Message</h1>
            <h2 class="welc">Welcome to Soul Fire!</h2>
            <p class="welc-mes">Soul Fire is a band on YouTube. We aim to worship God through song. We are a small band, currently consisting of only 2 members. We are a non-profit group, but if you would like to support our work you can do so <a id="fundme" href="https://gofund.me/42829f10">here.</a></p>
        </div>
        <hr>
        <div id="ytcycle" class="grey"> <!--YouTube marketing-->
            <table style="margin-left: auto; margin-right: auto;" id="table">
                <tr>
                    <th><img id="img1" class="ytcycleimg" src="https://drive.google.com/file/d/1iLYFSJlEzXrWl_gITjLRq3wcDB2gFGQS/view?usp=sharing"></th>
                    <th><img id="img2" class="ytcycleimg" src="https://drive.google.com/file/d/1ZdbmymV3aU1b6KnceF6ssE16Fbg9iaBZ/view?usp=sharing"></th>
                    <th><img id="img3" class="ytcycleimg" src="https://drive.google.com/file/d/1K35ZBRjvq0p9qDJYeaVjbg5q7flfvnEv/view?usp=sharing"></th>
                </tr>
                <tr>
                    <td class="table">LIKE</td>
                    <td class="table">SHARE</td>
                    <td class="table">SUBSCRIBE</td>
                </tr>
                <tr>
                    <td class="tablex">By liking our videos you are telling the YouTube algorithm to recommend this to others.</td>
                    <td class="tablex">By sharing our videos you are spreading the word about the salvation of the Lord. Your share could directly impact someone's life!</td>
                    <td class="tablex">By subscribing you will be reminded when we release new videos. You can even choose to get notifications for new videos!</td>
                </tr>
            </table>
            <div>
                <form tartet="_blank"action="https://www.youtube.com/channel/UCzyiucbnSZ4V0zVUmdmxunw">
                    <button id="visitus">Visit us</button>
                </form>
            </div>
        </div>
        <hr><!--Founders-->
        <div class="white">
            <div id="founders"></div>
            <div id="founders2">
                <p class="text">Founders</p>
            </div>
            <div id="founders3">
                <h2 class="size">Pepijn Colenbrander</h2>
                <p class="size_two">Pepijn was the first to come up with the idea to start a worship band. He then invited his co-founder, Tashi Van Ommen, to join him. Pepijn does guitar and vocals.</p>
                <h2 class="size">Tashi Van Ommen</h2>
                <p class="size_two">Tashi was the second member to join Soul Fire. He does vocals and sometimes edits our videos too!</p>
            </div>
        </div>
    </body>
    <footer><!--FOOTER START-->
        <link rel="stylesheet" href="footerstyle.css">
            <div id="footer">
                <p id="text">&copy;2021 Soul Fire</p>
            </div>
    </footer><!--FOOTER END-->
</html>