<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        html, body {
                overflow-x: hidden;
            }
        #intro {
            background-color: #1da4ed;
            width: auto;
            height:fit-content;
            font-family: 'Barlow', sans-serif;
            border-radius: 15px;
            font-weight: 300;
            font-size: 40px;
            text-align: center;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .grey {
            background-color: #f5f5f5;
            border-radius: 15px;
        }
        #igtext {
            font-family:'Barlow', sans-serif;
            display: inline-block;
            font-size: 40px;
            vertical-align: middle;
            padding-left: 50px;
        }
        .socialimg {
            white-space: nowrap;
            margin-bottom: auto;
            margin-top: auto;
            vertical-align: middle;
        }
        @media(max-width: 1000px){
            .socialimg {
                display: none;
            }
        }
        #iggrey {
            display:inline-block;
            width: 1000px;
        }
        #insta {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        #username {
            font-family: 'Barlow', sans-serif;
            display: inline-block;
            font-size: 25px;
            vertical-align: middle;
            padding-left: 50px;
        }
        #igacc {
            background-color: #1da4ed;
            border: none;
            border-radius: 25px;
            height: 50px;
            font-size: 25px;
            width: 200px;
            color: white;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
            display: inline-block;
            vertical-align: middle;
        }
        #igacc:hover {
            background-color: #62929e;
        }
        .socialbutton {
            display:inline-block;
            padding-left: 50px;
            padding-right: 10px;
        }
        #twitterlogo{
            white-space: nowrap;
            transform: scale(0.9);
        }
        #twwhite {
            padding-top: 50px;
            padding-bottom: 50px;
            display: inline-block;
            width: 1000px;
        }
        #facebooklogo {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #usernametw {
            font-family: 'Barlow', sans-serif;
            display: inline-block;
            font-size: 25px;
            vertical-align: middle;
            padding-left: 50px;
            margin-right: 102px;
        }
        #usernamefb {
            font-family: 'Barlow', sans-serif;
            display: inline-block;
            font-size: 25px;
            vertical-align: middle;
            padding-left: 50px;
            margin-right: 11px;
        }
        #centre {
            width: 1000px;
            margin: 0 auto;
        }
        @media(max-width: 850px) {
            #username {
                display: none;
            }
            #usernametw {
                display: none;
            }
            #usernamefb {
                display: none;
            }
        }
        @media(max-width: 600px){
            #igtext {
                display: none;
            }
        }
    </style>
        <head><!--HEADER START-->
            <meta name="viewport" content="width=device-width, initial-scale=0.6">
            <link rel="stylesheet" href="headerstyle.css">
            <a class="logo" href="index.html" id="logoa"><img class="hideone" id="logo" style="transform: scale(0.8);" src="http://drive.google.com/uc?export=view&id=1-15iPh91IbM4gMcUE8UK4jhnwz3t-IBD" alt="soul fire logo"></a>
            <div>
            <div class="topnav"><!--ADD STYLE CLASS "ACTIVE" TO THE ACTIVE PAGE!!!-->
                <a href="index.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">About<div class="arrow-down"></div></button>
                    <div class="dropdown-content">
                      <a href="#">Branding</a>
                      <a href="documents.html">Documents</a>
                      <a href="reports.html">Reports</a>
                    </div>
                </div>
                <a href="discord.html">Discord</a>
                <a class="active" href="social.html">Social</a>
                <a href="https://www.youtube.com/channel/UCzyiucbnSZ4V0zVUmdmxunw" target="_blank">YouTube</a>
            </div></div>
            <p id="limited">We have detected that you have a small screen. Some features may not be available. Please tilt your device into landscape mode or upgrade to a bigger screen.</p>
        </head><!--HEADER END-->
    <body>
        <h1 id="intro">Soul Fire has many social media accounts. Below you can find links to all of them!</h1>
        <div id="centre">
        <div class="grey" id="iggrey">
            <img class="socialimg" id="insta" src="https://drive.google.com/uc?export=view&id=1V4kZglWIorS6B94PL2Roc1H8y7HnRGAM" alt='Instagram'>
            <h2 id='igtext'>Instagram</h2>
            <p id="username">@jeremiah209_soulfire</p>
            <form class="socialbutton" action="https://www.instagram.com/jeremiah209_soulfire/" target="_blank">
                <button id="igacc">Instagram</button>
            </form>
        </div>
        <br>
        <div id="twwhite">
            <img class="socialimg" id="twitterlogo" src="https://drive.google.com/uc?export=view&id=1JVNleMedsZLC0lcCbhl-1WrmmTLCQgwY" alt='Twitter'>
            <h2 id='igtext'>Twitter</h2>
            <p id="usernametw">@SoulFireJ209</p>
            <form class="socialbutton" action="https://twitter.com/SoulFireJ209" target="_blank">
                <button id="igacc">Twitter</button>
            </form>
        </div>
        <br>
        <div class="grey" id="iggrey">
            <img class="socialimg" id="facebooklogo" src="https://drive.google.com/uc?export=view&id=1_SPF1iTfGYLCBHib5n37uS4m3qId3926" alt='Instagram'>
            <h2 id='igtext'>Facebook</h2>
            <p id="usernamefb">@soulfirejeremiah209</p>
            <form class="socialbutton" action="https://www.facebook.com/soulfirejeremiah209" target="_blank">
                <button id="igacc">Facebook</button>
            </form>
        </div>
        </div>
        <br>
    </body>
    <footer><!--FOOTER START-->
        <link rel="stylesheet" href="footerstyle.css">
            <div id="footer">
                <p id="text">&copy;2021 Soul Fire</p>
            </div>
    </footer><!--FOOTER END-->
</html>